* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.imagen-tarjeta img {
  width: 200px;
  height: 200px;
}

* {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
}

p {
  margin: 10px;
  padding: 3px;
}

h1 {
  padding: 3px;
  margin: 10px;
  font-family: "Belanosima", sans-serif;
  text-align: center;
  font-size: 4rem;
}

h2 {
  padding: 3px;
  margin: 10px;
  font-family: "Belanosima", sans-serif;
  text-align: center;
  font-size: 3rem;
}

h3 {
  padding: 3px;
  margin: 10px;
  font-family: "Belanosima", sans-serif;
  text-align: center;
  font-size: 2rem;
}

img {
  width: 200px;
  height: 200px;
  margin: 10px;
  padding: 3px;
}

.headerindex {
  position: fixed;
  z-index: 1111;
}

.nav-index {
  padding: 25px !important;
}

.main {
  background-color: #bed5cd;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 0.9fr 1.2fr 0.9fr;
  grid-template-rows: 0.5fr 1.4fr 1.1fr;
  gap: 0px 1px;
  grid-template-areas: "paralax paralax paralax" "quienes_somos quienes_somos quienes_somos" "marca1 marca1 marca1";
}

.quienes_somos {
  grid-area: quienes_somos;
  margin: 2%;
  margin-top: 1%;
  margin-bottom: 0.5%;
}

.logoindex {
  display: flex;
  justify-content: center;
  width: auto;
  height: auto;
}

.logoindex img {
  width: 20%;
  height: 20%;
  margin-top: 1%;
}

.content {
  grid-area: paralax;
}

.parallax {
  margin: 0 auto;
}

.texto-index {
  text-align: left;
}

.lista-marcas {
  margin-top: 0;
}

.primer-texto {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  height: 300px;
  width: 100%;
  background-color: #183d3d;
  color: white;
  margin-bottom: 3%;
  margin-top: 3%;
  border-radius: 10px;
  box-shadow: black;
  padding-left: 5%;
  padding-right: 5%;
}

.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30rem;
  max-width: 100%;
  position: relative;
  margin-top: 4%;
}

.texto-interior {
  color: black;
  font-size: 2rem;
  font-weight: bold;
  left: 10%;
  position: absolute;
  text-align: center;
  top: 40%;
  width: 80%;
  background-position: center;
}

.img-uno {
  background-image: url(../pages/img/imagenes_index/fortnite.jpg);
}

.marca1 {
  grid-area: marca1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: auto;
  margin-bottom: 0;
}

.card-marca {
  margin: 20px;
  margin-top: 0;
}

.card-marca img {
  padding: 0;
  margin: 0;
}

.card-img-top {
  display: flex;
  align-items: center;
}

.linkindex {
  text-align: center;
}

.fondoNosotros {
  background-color: #93b1a6;
}

.main-nosotros {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 1px;
  grid-auto-flow: row;
  grid-template-areas: "foto1 texto1" "texto2 foto2" "foto3 texto3";
  margin: 30px;
}

.titulo-nosotros {
  margin-top: 100px;
}

.foto1 {
  grid-area: foto1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foto1 img {
  width: 250px;
  height: 250px;
}

.texto1 {
  color: white;
  grid-area: texto1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #183d3d;
  border-radius: 20px;
  padding: 10px;
}
.texto1 h5 {
  margin: 20px;
  justify-content: center;
  align-items: center;
}

.texto2 {
  color: white;
  grid-area: texto2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #183d3d;
  border-radius: 20px;
  padding: 10px;
}
.texto2 h5 {
  margin: 20px;
  justify-content: center;
  align-items: center;
}

.foto2 {
  grid-area: foto2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foto2 img {
  width: 200px;
  height: 250px;
}

.foto3 {
  grid-area: foto3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foto3 img {
  width: 250px;
  height: 200px;
}

.texto3 {
  color: white;
  grid-area: texto3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #183d3d;
  border-radius: 20px;
  padding: 10px;
}
.texto3 h5 {
  margin: 20px;
  justify-content: center;
  align-items: center;
}

.main-componentes {
  background-color: #bed5cd;
  color: black;
  margin: auto;
  margin-top: 90px;
  width: 100%;
  overflow-x: hidden;
}

.card {
  margin: 10px;
}
.card:hover {
  transform: scale(1.15);
  transition: all 0.3s;
}

body {
  overflow-x: hidden;
}

.fondoPerifericos {
  background-color: #5c8374;
}

.main-perifericos {
  overflow: auto;
  overflow-x: hidden;
  overflow-y: hidden;
  margin: auto;
  margin-top: 3%;
}

.mouse,
.teclado,
.microfono,
.auricular {
  background-color: #93b1a6;
  margin: auto;
}

.mouse {
  margin: 0 !important;
}

.formulario {
  margin: 70px;
  padding: 70px;
  background-color: none;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.fondoFormulario {
  background-image: url(../pages/img/fondos/SETUPgAMERP-scaled.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

.pie-pagina {
  width: 100%;
  background-color: #0a141d;
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}
.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}
.pie-pagina .grupo-2 {
  background-color: rgb(28, 28, 36);
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
/* Media query index */
@media (max-width: 768px) {
  .navbar-brand {
    font-size: 1.2rem !important;
  }
  .nav-index {
    padding: 5px !important;
  }
  .main {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    gap: 0px 1px;
    grid-template-areas: "paralax paralax paralax" "quienes_somos quienes_somos quienes_somos" "marca1 marca1 marca1";
  }
  .quienes_somos {
    grid-area: quienes_somos;
    margin: 0;
  }
  .primer-texto {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    height: 100%;
    width: 90%;
    background-color: #183d3d;
    color: white;
    margin-bottom: 3%;
    margin-top: 3%;
    border-radius: 10px;
    box-shadow: black;
    padding-left: 5%;
    padding-right: 5%;
  }
  .logoindex img {
    width: 50%;
    height: 50%;
  }
}
.paralax {
  grid-area: paralax;
}

.marca1 {
  grid-area: marca1;
}

/* Media query nosotros */
@media screen and (max-width: 768px) {
  .main-nosotros {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr;
    gap: 0px 1px;
    grid-template-areas: "foto1" "texto1" "foto2" "texto2" "foto3" "texto3";
  }
  .foto1 {
    grid-area: foto1;
  }
  .texto1 {
    grid-area: texto1;
    font-size: 0.5rem;
  }
  .texto1 h5 {
    margin: 10px;
  }
  .foto2 {
    grid-area: foto2;
  }
  .texto2 {
    grid-area: texto2;
    font-size: 0.5rem;
  }
  .texto2 h5 {
    margin: 10px;
  }
  .foto3 {
    grid-area: foto3;
  }
  .texto3 {
    grid-area: texto3;
    font-size: 0.5rem;
  }
  .texto3 h5 {
    margin: 10px;
  }
}
/*Media query para overflow*/
@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
}
/*Media query Componentes*/
@media (max-width: 768px) {
  .main-componentes {
    margin-top: 47px;
    overflow: auto;
    overflow-y: hidden;
    overflow-x: hidden;
  }
}
@media (max-width: 400px) {
  .main-componentes {
    margin: auto;
    margin-top: 80px;
  }
}
/* Media query Perifericos */
@media (max-width: 768px) {
  .main-perifericos {
    margin-top: 47px;
    overflow: auto;
    overflow-x: hidden;
    white-space: normal;
  }
}
@media (max-width: 400px) {
  .main-perifericos {
    margin: auto;
    margin-top: 80px;
  }
}
/* Media query Formulario *//*# sourceMappingURL=style.css.map */